# ArgoCD Blue/Green 배포 예제

apiVersion: argoproj.io/v1alpha1     # apps/v1 대신 argoproj.io/v1alpha1을 사용한다
kind: Rollout  # Deplyment 대신 Rollout을 사용한다
metadata:
  name: another-bluegreen
spec:
  replicas: 3
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: another-bluegreen
  template:
    metadata:
      labels:
        app: another-bluegreen
    spec:
      containers:
        - name: rollouts-demo
          image: rogeeoh/ci-study:23
          imagePullPolicy: Always
          ports:
            - containerPort: 5000
  strategy:
    blueGreen:
      #activeService는 이전의 배포된 Blue 서비스
      activeService: another-bluegreen-active

      #previewService는 새롭게 배포될 Green 서비스
      previewService: another-bluegreen-preview

      #autoPromotioEnabled 옵션은 Blue/Green 배포를 자동으로 진행할 것인지 여부. false 옵션을 사용해 수동으로 지정
      autoPromotionEnabled: false

---
kind: Service
apiVersion: v1
metadata:
  name: another-bluegreen-active
spec:
  type: LoadBalancer
  selector:
    app: another-bluegreen
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000

---
kind: Service
apiVersion: v1
metadata:
  name: another-bluegreen-preview
spec:
  type: NodePort
  selector:
    app: another-bluegreen
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
