apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: ci-study
  name: ci-study
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ci-study
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: ci-study
    spec:
      containers:
        - image: rogeeoh/ci-study:19
          name: ci-study
          ports:
            - containerPort: 5000
          resources: {}
status: {}
